#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8097

#spring.datasource.url=jdbc:mysql://132.148.148.215:3306/mongipat_monginis_phase2
#spring.datasource.url=jdbc:mysql://132.148.148.215:3306/mongipat_monginis_patna_demo1
#spring.datasource.username=mongipat_mongipa
#spring.datasource.password=mongipa@123

#spring.datasource.url=jdbc:mysql://97.74.228.55:3306/siddhart_erp_demo
#spring.datasource.url=jdbc:mysql://97.74.228.55:3306/siddhart_monginis_demo
spring.datasource.url=jdbc:mysql://97.74.228.55:3306/siddhart_monginis_baroda_erp
spring.datasource.username=siddhart_erp
spring.datasource.password=siddhart@erp

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 